# Modes available are Identity, PSL, ChangRefsdal and SIS

### Image ###
#[IMAGE]
#Path of the image
#path = bipradeep_saha_01.tif
# Half size of the image plane covered
#XL = 2.  
# Half size of the source plane covered
#YL = 2. 


### Mesh ###

[MESH]
#Mesh parameters
# Number of pixels along one axis in image plane
nX = 402 
# Number of pixels in source plane
nY = 402 

#Plane dimensions in 'Einstein' radius
# Half size of the image plane covered
XL = 2.  
# Half size of the source plane covered
YL = 2.  

### SOURCE ###
[SOURCE]
#Source parameters in 'Einstein' radius
# Source x position
rsx  = 0.0 
# Source y position
rsy  = 0.0 
# Source radius
rad  = 0.2 

### Lens ###

[LENS1]

mode = PSL

#Puntual mass 1 Einstein radius
rl1x = 0.011074711074711075 
rl1y = 0. 
ml1  = 0.0091000091000091

#Puntual mass 2 Einstein radius
rl2x = -1.205925288925289 
rl2y = 0.  
ml2  = 0.9908999908999909

#Magnification map
mag = 1 
rp = 16

[LENS2]

mode = PSL

#Puntual mass 1 Einstein radius
rl1x = 0.0  
rl1y = 0.0
ml1  = 1.   

#Magnification map
mag = 1 
rp = 16

[LENS3]

mode = ChangRefsdal

#Puntual mass 1 Einstein radius
rl1x = 0.0  
rl1y = -0.5  
ml1  = 1.   
k    = 0.3
g    = 0.3

#Magnification map
mag = 1
rp = 16

[LENS4]

mode = SIS

#Einstein radius
rlx = 0.0  
rly = -0.5 
ThE = 1.

#Magnification map
mag = 1 
rp = 16


