# Modes available are 'Identity', 'PSL' and 'ChangRefsdal'

[MESH]
#Mesh parameters
# Number of pixels in image plane
nX = 402 
# Number of pixels in source plane
nY = 402 

#Plane dimensions in 'Einstein' radius
# Half size of the image plane covered
XL = 2.  
# Half size of the source plane covered
YL = 2.  

[SOURCE]
#Source parameters in 'Einstein' radius
# Source x position
rsx  = 0.0 
# Source y position
rsy  = 0.1 
# Source radius
rad  = 0.2 

#Lens configuration

[LENS1]

mode = Identity

[LENS2]

mode = PSL

#Puntual mass 1 Einstein radius
rl1x = 0.0  
rl1y = -0.5  
ml1  = 1.   


[LENS3]

mode = ChangRefsdal

#Puntual mass 1 Einstein radius
rl1x = 0.0  
rl1y = -0.5  
ml1  = 1.   
k    = 0.3
g    = 0.3


[LENS4]

mode = SIS

#Einstein radius
rl1x = 0.0  
rl1y = -0.5 
ThE = 1.


